{
  "name": "mcfly",
  "version": "0.0.1",
  "description": "Web UI for mcfly web app",
  "main": "index.js",
  "repository": "http://github.com/tysmithnet/mcfly.git",
  "author": "@tysmithnet",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "awesome-typescript-loader": "^5.0.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.3"
  }
}
